<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>at.kabelka</groupId>
    <artifactId>sessionlistener</artifactId>
    <version>0.1</version>
    <relativePath>./../at.kabelka.test.sessionlistener</relativePath>
  </parent>
  <artifactId>sessionlistener-ear</artifactId>
  <packaging>ear</packaging>

  <dependencies>
    <dependency>
  		<groupId>at.kabelka</groupId>
  		<artifactId>sessionlistener-rest</artifactId>
  		<type>war</type>
  	</dependency>
    <dependency>
  		<groupId>at.kabelka</groupId>
  		<artifactId>sessionlistener-web</artifactId>
  		<type>war</type>
  	</dependency>
  </dependencies>
  	  
  <build>
    <resources>
  		<resource>
  			<directory>${basedir}/content/wildfly</directory>
  			<targetPath>${project.build.directory}/generated-resources/content/wildfly</targetPath>
  			<filtering>false</filtering>
  			<excludes>
  				<exclude>META-INF/jboss-deployment-structure.xml</exclude>
  			</excludes>
  		</resource>
  		<resource>
  			<directory>${basedir}/content/wildfly</directory>
  			<targetPath>${project.build.directory}/process-resources/transport/content/wildfly</targetPath>
  			<filtering>false</filtering>
  			<includes>
				<include>META-INF/jboss-deployment-structure.xml</include>
			</includes>
  		</resource>
  	</resources>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <version>7</version>
          <generate-application-xml>true</generate-application-xml>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <earSourceDirectory>${project.build.directory}/generated-resources/content/wildfly</earSourceDirectory>
          <skinnyWars>true</skinnyWars>
          <finalName>sessionlistener-test</finalName>
          <workDirectory>${project.build.directory}/sessionlistener-test-ear</workDirectory>
          <modules>
             <webModule>
               <groupId>at.kabelka</groupId>
               <artifactId>sessionlistener-rest</artifactId>
               <contextRoot>/sessionlistener</contextRoot>
               <unpack>${explode.modules}</unpack>
             </webModule>
             <webModule>
               <groupId>at.kabelka</groupId>
               <artifactId>sessionlistener-web</artifactId>
               <contextRoot>/sessionlistener-web</contextRoot>
               <unpack>${explode.modules}</unpack>
             </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <version>0.1</version>
</project>