<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>at.kabelka</groupId>
    <artifactId>sessionlistener</artifactId>
    <version>0.1</version>
    <relativePath>./../at.kabelka.test.sessionlistener</relativePath>
  </parent>
  <artifactId>sessionlistener-war-ajax</artifactId>
  <packaging>war</packaging>
 
  <dependencies>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<scope>provided</scope>
  	</dependency>
	<dependency>
		<groupId>org.wildfly</groupId>
		<artifactId>wildfly-web-common</artifactId>
	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <warName>sessionlistener-war-ajax</warName>
          <webappDirectory>${project.build.directory}/sessionlistener-war-ajax</webappDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <webResources>
            <resource>
              <directory>WebContent/wildfly</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>${java.source}</source>
          <target>${java.target}</target>
        </configuration>
      </plugin>
    </plugins>
    
  </build>
  
  <version>0.1</version>
</project>